# Raspberry-Pi-Client-server-controller

./: .gitignore  README.md  raspberyCar.sln
Libs/: Lib.cs  Libs.csproj
Libs/Properties/: AssemblyInfo.cs
NeuroNet/: Neuro.cs  NeuroNet.csproj
Server/: AI.cs  ChatHub.cs  Controller.cs  IRobot.cs  Program.cs  RobotActions.cs  Server.csproj  appsettings.json
Server/Controllers/: HomeController.cs
Server/Properties/: launchSettings.json
Server/Views/Home/: Index.cshtml
Server/wwwroot/: main.css  main.js
raspberyCar/: App.config  Distance.cs  GpioController.cs  Hub.cs  Movements.cs  Program.cs  raspberyCar.csproj
raspberyCar/Properties/: AssemblyInfo.cs
